name: Docker Build CI
on:
  push:
    branches: [main]
    
jobs:
  build_image_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4

      - name: ssh server with ssh public key
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.RSA_KEY }}
          port: ${{ secrets.SERVER_PORT }}
          script: |
            cd ${{ secrets.PATH_FOLDER }} &&
            git switch main &&
            git reset --hard HEAD &&
            git pull &&
            docker compose up -d --build
